{
  "name": "ts-mailcow-api",
  "version": "0.9.0",
  "description": "TypeScript wrapper for the mailcow API.",
  "scripts": {
    "test": "ts-mocha ./test/**/*.test.ts",
    "lint": "eslint --fix ./src/**/*.ts",
    "docs": "typedoc",
    "build": "tsc",
    "prepare": "tsc",
    "postpublish": "git add package.json && git tag v%npm_package_version% && git commit -m \"chore: Version update.\" && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustSamuel/ts-mailcow-api.git"
  },
  "bugs": {
    "url": "https://github.com/JustSamuel/ts-mailcow-api/issues"
  },
  "homepage": "https://github.com/JustSamuel/ts-mailcow-api#readme",
  "author": "Samuel",
  "files": [
    "src",
    "dist",
    "index.js"
  ],
  "keywords": [
    "mailcow",
    "typescript",
    "API"
  ],
  "typings": "./dist/index.d.ts",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "chai": "^4.3.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "mocha": "^10.1.0",
    "prettier": "^3.3.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.7",
    "typedoc-plugin-merge-modules": "^6.0.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
